proto/scanner/api/v1/metadata_service.proto

syntax = "proto3";

option go_package = "./scannerV1";

option java_package = "io.stackrox.proto.api.scanner.v1";

import weak "google/api/annotations.proto";
import "scanner/api/v1/empty.proto";
import "google/protobuf/timestamp.proto";

package scannerV1;

message VulnDefsMetadata {
    google.protobuf.Timestamp last_updated_time = 1;
}

service VulnDefsService {
    rpc GetVulnDefsMetadata(Empty) returns (VulnDefsMetadata) {
        option (google.api.http) = {
            get: "/v1/vulndefs/metadata"
        };
    }
}
