proto/scanner/api/v1/node_inventory_scan_service.proto

syntax = "proto3";

option go_package = "scannerV1";

option java_package = "io.stackrox.proto.api.scanner.v1";

import weak "google/api/annotations.proto";

import "scanner/api/v1/note.proto";
import "scanner/api/v1/component.proto";

package scannerV1;

message GetNodeInventoryScanResponse {
    string                      node_name   = 1;
    Components                  components  = 2;
    repeated Note               notes       = 3;
}

message GetNodeInventoryScanRequest {}

// NodeInventoryScanService is used in Secured Clusters to fetch information from Nodes and communicate with other
// Secured Cluster components, like the compliance container in Collector.
service NodeInventoryScanService {
    rpc GetNodeInventory(GetNodeInventoryScanRequest) returns (GetNodeInventoryScanResponse) {
        option (google.api.http) = {
            get: "/v1/nodescan/scan"
        };
    }
}
