proto/shared/api/v1/layer.proto

syntax = "proto3";

option go_package = "scannerV1";

option java_package = "io.stackrox.proto.api.scanner.v1";

import "shared/api/v1/vulnerability.proto";

package scannerV1;

message Layer {
  string               digest    = 1;
  Namespace            namespace = 2;
  repeated LayerFeature features = 3;
  repeated string      cpes      = 4; // relevant for RHEL images.
}

message Namespace {
  string name       = 1; // ex: ubuntu:18.04
  bool   distroless = 2;
}

message LayerFeature {
  FeatureType         type               = 1;
  string              name               = 2;
  string              version            = 3;
  string              arch               = 4; // For RHEL-based images.
  string              module             = 5; // For RHEL-based images.
  string              location           = 6; // For language-level features.
  repeated string     removed_components = 7; // For language-level analysis.
  repeated Executable executables        = 8; // For Active Vuln Mgmt.
}

// TODO: need RPM, DPKG, APK?
enum FeatureType {
  FEATURE_UNKNOWN           = 0;
  FEATURE_RPM               = 1;
  FEATURE_DPKG              = 2;
  FEATURE_APK               = 3;
  FEATURE_JAVA              = 4;
  FEATURE_PYTHON            = 5;
  FEATURE_NPM               = 6;
  FEATURE_GEM               = 7;
  FEATURE_DOTNETCORERUNTIME = 8;
}
